# Fictional Army - Filtrando y ordenando

Importamos las librerías necesarias

In [138]:
import pandas as pd
import numpy as np

### Step 1. Cread un dataframe con la información de abajo

In [149]:
# Datos de nuestra armada
raw_data = {'regiment': ['Nighthawks', 'Nighthawks', 'Nighthawks', 'Nighthawks', 'Dragoons', 'Dragoons', 'Dragoons', 'Dragoons', 'Scouts', 'Scouts', 'Scouts', 'Scouts'],
            'company': ['1st', '1st', '2nd', '2nd', '1st', '1st', '2nd', '2nd','1st', '1st', '2nd', '2nd'],
            'deaths': [523, 52, 25, 616, 43, 234, 523, 62, None, 73, 37, 35],
            'battles': [5, 42, 2, 2, 4, 7, 8, 3, 4, 7, 8, 9],
            'size': [1045, 957, 1099, 1400, 1592, 1006, 987, 849, 973, 1005, 1099, 1523],
            'veterans': [1, 5, 62, 26, 73, 37, 949, 48, 48, 435, 63, 345],
            'readiness': [1, None, 3, None, 2, None, 2, None, None, 1, 2, None],
            'armored': [1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 1],
            'deserters': [4, 24, 31, 2, 3, 4, 24, 31, 2, 3, 2, 3],
            'origin': ['Arizona', 'California', 'Texas', 'Florida', 'Maine', 'Iowa', 'Alaska', 'Washington', 'Oregon', 'Wyoming', 'Louisana', 'Georgia']}

armada = pd.DataFrame(raw_data)

armada

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
0,Nighthawks,1st,523.0,5,1045,1,1.0,1,4,Arizona
1,Nighthawks,1st,52.0,42,957,5,NaN,0,24,California
2,Nighthawks,2nd,25.0,2,1099,62,3.0,1,31,Texas
3,Nighthawks,2nd,616.0,2,1400,26,NaN,1,2,Florida
4,Dragoons,1st,43.0,4,1592,73,2.0,0,3,Maine
5,Dragoons,1st,234.0,7,1006,37,NaN,1,4,Iowa
6,Dragoons,2nd,523.0,8,987,949,2.0,0,24,Alaska
7,Dragoons,2nd,62.0,3,849,48,NaN,1,31,Washington
8,Scouts,1st,NaN,4,973,48,NaN,0,2,Oregon
9,Scouts,1st,73.0,7,1005,435,1.0,0,3,Wyoming
10,Scouts,2nd,37.0,8,1099,63,2.0,1,2,Louisana
11,Scouts,2nd,35.0,9,1523,345,NaN,1,3,Georgia

### Step 2. Buscad valores faltantes

In [150]:
valoresfaltantes = armada[armada.isnull().any(axis=1)]

valoresfaltantes

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters,origin
1,Nighthawks,1st,52.0,42,957,5,NaN,0,24,California
3,Nighthawks,2nd,616.0,2,1400,26,NaN,1,2,Florida
5,Dragoons,1st,234.0,7,1006,37,NaN,1,4,Iowa
7,Dragoons,2nd,62.0,3,849,48,NaN,1,31,Washington
8,Scouts,1st,NaN,4,973,48,NaN,0,2,Oregon
11,Scouts,2nd,35.0,9,1523,345,NaN,1,3,Georgia

### Step 3. Eliminaremos aquellos que superen un umbral de 30% de datos faltantes

In [151]:
armada_clen = armada.groupby('regiment').apply(lambda x: x.dropna(thresh=0.7))
armada_clen

C:\Users\jonol\AppData\Local\Temp\ipykernel_6568\3403342697.py:1: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  armada_clen = armada.groupby('regiment').apply(lambda x: x.dropna(thresh=0.7))

                 regiment company  deaths  battles  size  veterans  readiness  \
regiment
Dragoons   4     Dragoons     1st    43.0        4  1592        73        2.0
           5     Dragoons     1st   234.0        7  1006        37        NaN
           6     Dragoons     2nd   523.0        8   987       949        2.0
           7     Dragoons     2nd    62.0        3   849        48        NaN
Nighthawks 0   Nighthawks     1st   523.0        5  1045         1        1.0
           1   Nighthawks     1st    52.0       42   957         5        NaN
           2   Nighthawks     2nd    25.0        2  1099        62        3.0
           3   Nighthawks     2nd   616.0        2  1400        26        NaN
Scouts     8       Scouts     1st     NaN        4   973        48        NaN
           9       Scouts     1st    73.0        7  1005       435        1.0
           10      Scouts     2nd    37.0        8  1099        63        2.0
           11      Scouts     2nd    35.0        9  1523       345        NaN

               armored  deserters      origin
regiment
Dragoons   4         0          3       Maine
           5         1          4        Iowa
           6         0         24      Alaska
           7         1         31  Washington
Nighthawks 0         1          4     Arizona
           1         0         24  California
           2         1         31       Texas
           3         1          2     Florida
Scouts     8         0          2      Oregon
           9         0          3     Wyoming
           10        1          2    Louisana
           11        1          3     Georgia

    ### Step 4. Rellenad los datos faltantes con la media de la serie

In [152]:
armada_clen['readiness'] = armada_clen['readiness'].fillna(armada_clen['readiness'].mean())
armada_clen['deaths'] = armada_clen['deaths'].fillna(armada_clen['deaths'].mean())
armada_clen

                 regiment company      deaths  battles  size  veterans  \
regiment
Dragoons   4     Dragoons     1st   43.000000        4  1592        73
           5     Dragoons     1st  234.000000        7  1006        37
           6     Dragoons     2nd  523.000000        8   987       949
           7     Dragoons     2nd   62.000000        3   849        48
Nighthawks 0   Nighthawks     1st  523.000000        5  1045         1
           1   Nighthawks     1st   52.000000       42   957         5
           2   Nighthawks     2nd   25.000000        2  1099        62
           3   Nighthawks     2nd  616.000000        2  1400        26
Scouts     8       Scouts     1st  202.090909        4   973        48
           9       Scouts     1st   73.000000        7  1005       435
           10      Scouts     2nd   37.000000        8  1099        63
           11      Scouts     2nd   35.000000        9  1523       345

               readiness  armored  deserters      origin
regiment
Dragoons   4    2.000000        0          3       Maine
           5    1.833333        1          4        Iowa
           6    2.000000        0         24      Alaska
           7    1.833333        1         31  Washington
Nighthawks 0    1.000000        1          4     Arizona
           1    1.833333        0         24  California
           2    3.000000        1         31       Texas
           3    1.833333        1          2     Florida
Scouts     8    1.833333        0          2      Oregon
           9    1.000000        0          3     Wyoming
           10   2.000000        1          2    Louisana
           11   1.833333        1          3     Georgia

### Step 5. Marcad como índice la columna `origin`

In [153]:
armada_clen = armada_clen.set_index('origin')
armada_clen

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Maine,Dragoons,1st,43.000000,4,1592,73,2.000000,0,3
Iowa,Dragoons,1st,234.000000,7,1006,37,1.833333,1,4
Alaska,Dragoons,2nd,523.000000,8,987,949,2.000000,0,24
Washington,Dragoons,2nd,62.000000,3,849,48,1.833333,1,31
Arizona,Nighthawks,1st,523.000000,5,1045,1,1.000000,1,4
California,Nighthawks,1st,52.000000,42,957,5,1.833333,0,24
Texas,Nighthawks,2nd,25.000000,2,1099,62,3.000000,1,31
Florida,Nighthawks,2nd,616.000000,2,1400,26,1.833333,1,2
Oregon,Scouts,1st,202.090909,4,973,48,1.833333,0,2
Wyoming,Scouts,1st,73.000000,7,1005,435,1.000000,0,3
Louisana,Scouts,2nd,37.000000,8,1099,63,2.000000,1,2
Georgia,Scouts,2nd,35.000000,9,1523,345,1.833333,1,3

In [154]:
armada_clen.index

Index(['Maine', 'Iowa', 'Alaska', 'Washington', 'Arizona', 'California',
       'Texas', 'Florida', 'Oregon', 'Wyoming', 'Louisana', 'Georgia'],
      dtype='object', name='origin')

### Step 6. Elegid 'deaths', 'size' y 'deserters' de las filas de Maine y Alaska

In [155]:
Maine_Alaska = armada_clen.loc[['Maine', 'Alaska'], ['deaths', 'size', 'deserters']]
Maine_Alaska

        deaths  size  deserters
origin
Maine     43.0  1592          3
Alaska   523.0   987         24

### Step 7. Obtened los datos de las filas 3 a 7 y columnas 3 a 6

In [156]:
armada_datosfilas = armada_clen.iloc[3:8, 3:7]
armada_datosfilas

            battles  size  veterans  readiness
origin
Washington        3   849        48   1.833333
Arizona           5  1045         1   1.000000
California       42   957         5   1.833333
Texas             2  1099        62   3.000000
Florida           2  1400        26   1.833333

### Step 8. Mostrad los datos de la 4 fila en adelante

In [157]:
armada_clen.iloc[4:]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523.000000,5,1045,1,1.000000,1,4
California,Nighthawks,1st,52.000000,42,957,5,1.833333,0,24
Texas,Nighthawks,2nd,25.000000,2,1099,62,3.000000,1,31
Florida,Nighthawks,2nd,616.000000,2,1400,26,1.833333,1,2
Oregon,Scouts,1st,202.090909,4,973,48,1.833333,0,2
Wyoming,Scouts,1st,73.000000,7,1005,435,1.000000,0,3
Louisana,Scouts,2nd,37.000000,8,1099,63,2.000000,1,2
Georgia,Scouts,2nd,35.000000,9,1523,345,1.833333,1,3

### Step 9. Mostrad los datos hasta la cuarta fila

In [158]:
armada_clen.iloc[:4]

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Maine,Dragoons,1st,43.0,4,1592,73,2.000000,0,3
Iowa,Dragoons,1st,234.0,7,1006,37,1.833333,1,4
Alaska,Dragoons,2nd,523.0,8,987,949,2.000000,0,24
Washington,Dragoons,2nd,62.0,3,849,48,1.833333,1,31

### Step 10. Mostrad solo las columnas de la 3 a la 7

In [159]:
armada_clen.iloc[:, 3:7]

            battles  size  veterans  readiness
origin
Maine             4  1592        73   2.000000
Iowa              7  1006        37   1.833333
Alaska            8   987       949   2.000000
Washington        3   849        48   1.833333
Arizona           5  1045         1   1.000000
California       42   957         5   1.833333
Texas             2  1099        62   3.000000
Florida           2  1400        26   1.833333
Oregon            4   973        48   1.833333
Wyoming           7  1005       435   1.000000
Louisana          8  1099        63   2.000000
Georgia           9  1523       345   1.833333

### Step 11. Buscad las filas con más de 50 muertes informadas

In [160]:
muertes = armada_clen[armada_clen['deaths']> 50]
muertes

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Iowa,Dragoons,1st,234.000000,7,1006,37,1.833333,1,4
Alaska,Dragoons,2nd,523.000000,8,987,949,2.000000,0,24
Washington,Dragoons,2nd,62.000000,3,849,48,1.833333,1,31
Arizona,Nighthawks,1st,523.000000,5,1045,1,1.000000,1,4
California,Nighthawks,1st,52.000000,42,957,5,1.833333,0,24
Florida,Nighthawks,2nd,616.000000,2,1400,26,1.833333,1,2
Oregon,Scouts,1st,202.090909,4,973,48,1.833333,0,2
Wyoming,Scouts,1st,73.000000,7,1005,435,1.000000,0,3

### Step 12. Mostrad las filas con muertes comprendidas entre 50 y 500

In [165]:
muertes_2 = armada_clen[(armada_clen['deaths'] > 50) & (armada_clen['deaths'] < 500)]
muertes_2

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Iowa,Dragoons,1st,234.000000,7,1006,37,1.833333,1,4
Washington,Dragoons,2nd,62.000000,3,849,48,1.833333,1,31
California,Nighthawks,1st,52.000000,42,957,5,1.833333,0,24
Oregon,Scouts,1st,202.090909,4,973,48,1.833333,0,2
Wyoming,Scouts,1st,73.000000,7,1005,435,1.000000,0,3

### Step 13. Buscad regimientos que no se llamen "Dragoons"

In [167]:
regimentos_no = armada_clen[armada_clen['regiment']!= 'Dragoons']
regimentos_no

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Arizona,Nighthawks,1st,523.000000,5,1045,1,1.000000,1,4
California,Nighthawks,1st,52.000000,42,957,5,1.833333,0,24
Texas,Nighthawks,2nd,25.000000,2,1099,62,3.000000,1,31
Florida,Nighthawks,2nd,616.000000,2,1400,26,1.833333,1,2
Oregon,Scouts,1st,202.090909,4,973,48,1.833333,0,2
Wyoming,Scouts,1st,73.000000,7,1005,435,1.000000,0,3
Louisana,Scouts,2nd,37.000000,8,1099,63,2.000000,1,2
Georgia,Scouts,2nd,35.000000,9,1523,345,1.833333,1,3

### Step 14. Buscad la información relativa a los origenes Texas y Arizona

In [168]:
TexAr = armada_clen.loc[['Texas','Arizona']]
TexAr

,regiment,company,deaths,battles,size,veterans,readiness,armored,deserters
origin,,,,,,,,,
Texas,Nighthawks,2nd,25.0,2,1099,62,3.0,1,31
Arizona,Nighthawks,1st,523.0,5,1045,1,1.0,1,4