In [1]:
import sqlite3
import pandas as pd

pd.set_option('display.max_colwidth', None)


conn = sqlite3.connect(r"C:\Users\Jon\Desktop\Bootcamp Data Science\DSPT2025\2-Data Analysis\6-Bases de datos\SQL\Practica\Murder_game\data\sql-murder-mystery.db")
cursor = conn.cursor()

query = """
SELECT *
FROM crime_scene_report
WHERE date = 20180115
  AND city = 'SQL City';
"""

cursor.execute(query)
results = cursor.fetchall()

column_names = [description[0] for description in cursor.description]
df1 = pd.DataFrame(results, columns=column_names)
df1.head()

,date,type,description,city
0,20180115,assault,"Hamilton: Lee, do you yield? Burr: You shot him in the side! Yes he yields!",SQL City
1,20180115,assault,Report Not Found,SQL City
2,20180115,murder,"Security footage shows that there were 2 witnesses. The first witness lives at the last house on ""Northwestern Dr"". The second witness, named Annabel, lives somewhere on ""Franklin Ave"".",SQL City

In [2]:
query = """
SELECT *
FROM person
WHERE address_street_name = 'Northwestern Dr'
ORDER BY address_number DESC
LIMIT 1;
"""

cursor.execute(query)
results = cursor.fetchall()

column_names = [description[0] for description in cursor.description]
df2 = pd.DataFrame(results, columns=column_names)
df2.head()

,id,name,license_id,address_number,address_street_name,ssn
0,14887,Morty Schapiro,118009,4919,Northwestern Dr,111564949

In [3]:
query = """
SELECT *
FROM person
WHERE name LIKE 'Annabel%' AND address_street_name = 'Franklin Ave';
"""

cursor.execute(query)
results = cursor.fetchall()

column_names = [description[0] for description in cursor.description]
df3 = pd.DataFrame(results, columns=column_names)
df3.head()

,id,name,license_id,address_number,address_street_name,ssn
0,16371,Annabel Miller,490173,103,Franklin Ave,318771143

In [4]:
query = """
SELECT *
FROM interview
WHERE person_id IN (14887, 16371);
"""
cursor.execute(query)
results = cursor.fetchall()

column_names = [description[0] for description in cursor.description]
df4 = pd.DataFrame(results, columns=column_names)
df4.head()

,person_id,transcript
0,14887,"I heard a gunshot and then saw a man run out. He had a ""Get Fit Now Gym"" bag. The membership number on the bag started with ""48Z"". Only gold members have those bags. The man got into a car with a plate that included ""H42W""."
1,16371,"I saw the murder happen, and I recognized the killer from my gym when I was working out last week on January the 9th."

In [5]:
query = """
SELECT *
FROM get_fit_now_member
WHERE id LIKE '48Z%' AND membership_status = 'gold';
"""
cursor.execute(query)
results = cursor.fetchall()

column_names = [description[0] for description in cursor.description]
df5 = pd.DataFrame(results, columns=column_names)
df5.head()

      id  person_id           name  membership_start_date membership_status
0  48Z7A      28819   Joe Germuska               20160305              gold
1  48Z55      67318  Jeremy Bowers               20160101              gold

In [6]:
query = """
SELECT *
FROM get_fit_now_check_in
WHERE check_in_date = 20180109
  AND membership_id IN ('48Z7A', '48Z55');
"""
cursor.execute(query)
results = cursor.fetchall()

column_names = [description[0] for description in cursor.description]
df6 = pd.DataFrame(results, columns=column_names)
df6.head()

  membership_id  check_in_date  check_in_time  check_out_time
0         48Z7A       20180109           1600            1730
1         48Z55       20180109           1530            1700

In [7]:
query = """
SELECT *
FROM interview
WHERE person_id = 67318;
"""
cursor.execute(query)
results = cursor.fetchall()
column_names = [description[0] for description in cursor.description]
df8 = pd.DataFrame(results, columns=column_names)
df8.head()

,person_id,transcript
0,67318,"I was hired by a woman with a lot of money. I don't know her name but I know she's around 5'5"" (65"") or 5'7"" (67""). She has red hair and she drives a Tesla Model S. I know that she attended the SQL Symphony Concert 3 times in December 2017.\n"

In [8]:
cursor.execute("INSERT INTO solution VALUES (1, 'Jeremy Bowers');")
conn.commit()
cursor.execute("SELECT value FROM solution;")
results = cursor.fetchall()
results

[("Congrats, you found the murderer! But wait, there's more... If you think you're up for a challenge, try querying the interview transcript of the murderer to find the real villain behind this crime. If you feel especially confident in your SQL skills, try to complete this final step with no more than 2 queries. Use this same INSERT statement with your new suspect to check your answer.",)]

In [9]:
query = """
SELECT *
FROM drivers_license
WHERE hair_color = 'red'
  AND height BETWEEN 65 AND 67
  AND car_make = 'Tesla'
  AND car_model = 'Model S';
"""
cursor.execute(query)
results = cursor.fetchall()
column_names = [description[0] for description in cursor.description]
df9 = pd.DataFrame(results, columns=column_names)
df9.head()

,id,age,height,eye_color,hair_color,gender,plate_number,car_make,car_model
0,202298,68,66,green,red,female,500123,Tesla,Model S
1,291182,65,66,blue,red,female,08CM64,Tesla,Model S
2,918773,48,65,black,red,female,917UU3,Tesla,Model S

In [10]:
query = """
SELECT *
FROM person
WHERE license_id in (202298, 291182, 918773)
"""
cursor.execute(query)
results = cursor.fetchall()
column_names = [description[0] for description in cursor.description]
df10 = pd.DataFrame(results, columns=column_names)
df10.head()

,id,name,license_id,address_number,address_street_name,ssn
0,78881,Red Korb,918773,107,Camerata Dr,961388910
1,90700,Regina George,291182,332,Maple Ave,337169072
2,99716,Miranda Priestly,202298,1883,Golden Ave,987756388

In [11]:
query = """
SELECT *
FROM facebook_event_checkin
WHERE person_id in (78881, 90700, 99716)
AND event_name = 'SQL Symphony Concert'
"""
cursor.execute(query)
results = cursor.fetchall()
column_names = [description[0] for description in cursor.description]
df11 = pd.DataFrame(results, columns=column_names)
df11.head()

   person_id  event_id            event_name      date
0      99716      1143  SQL Symphony Concert  20171206
1      99716      1143  SQL Symphony Concert  20171212
2      99716      1143  SQL Symphony Concert  20171229

In [12]:
cursor.execute("INSERT INTO solution VALUES (1, 'Miranda Priestly');")
conn.commit()
cursor.execute("SELECT value FROM solution;")
results = cursor.fetchall()
results

[('Congrats, you found the brains behind the murder! Everyone in SQL City hails you as the greatest SQL detective of all time. Time to break out the champagne!',)]